{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/TP2/AutoRapide_Vehicules_RLCMRPOSC.db"
  },
  "UrlAPIFichiers": "https://localhost:44314"
}
